//= require_self
//= require_tree .

body
  padding: 60px 0 !important

.notice-style
  padding: 15px

.sub-title
  font-size: 0.6em
  display: inline-block

.nav-tabs
  li
    width: 50%
    text-align: center
    a
      &:hover
        background-color: #d3d3d3 !important
        color: black
  li.active
    a
      background-color: #337ab7 !important
      color: white !important

.master-elem
  font-size: 2em
  background-color: #f5f5f5 !important

.entry-elem
  border: 1px solid #ddd
  padding: 15px
