.notice-style
  padding: 15px

.sub-title
  font-size: 0.6em
  display: inline-block

.nav-tabs
  li
    width: 50%
    text-align: center
    a
      &:hover
        background-color: #d3d3d3
        color: black
  li.active
    a
      background-color: #337ab7
      color: white !important

.list-group-item
  font-size: 2em
  background-color: #f5f5f5

li.master-elem
  &:hover
    background-color: #d3d3d3

.entry-elem
  border: 1px solid #ddd
  padding: 15px
